mat-expansion-panel-header {
  word-wrap: break-word;
}
mat-panel-description {
  font-size: 14px;
}
.full-block-data {
  font-size: 12px;
  text-align: left;
  font-family: "Courier 10 Pitch";
  max-height: 500px;
  overflow-y: scroll;
  background-color: lightslategray;
}
